<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Eierkochzeitrechner</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Web Application Manifest -->
<link rel="manifest" href="manifest.json">

<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#33AEFF">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Eggtimer">
<link rel="icon" sizes="120x120" href="egg.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Eggtimer">
<link rel="apple-touch-icon" href="egg2.png">

<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#3372DF">
<meta name="msapplication-TileImage" content="egg.png">



      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style id="compiled-css" type="text/css">
      :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}


body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.rangeLabel {
  display:inline-block;
  width:9.4%;
}
  </style>


  <script type="text/javascript">//<![CDATA[
function setWeight(weightChar) {
  var weight = 63;
  if(weightChar == "s") {
      weight = 50;
  }
  if(weightChar == "m") {
      weight = 58;
  }
  if(weightChar == "l") {
      weight = 68;
  }
  if(weightChar == "xl") {
      weight = 75;
  }
  $("#inputWeight").val(weight);
}

var intervall;
function setTimer(timeMin, plusSec) {
  var countDown = new Date();
  countDown.setMinutes(countDown.getMinutes()+timeMin);
  countDown.setSeconds(countDown.getSeconds()+plusSec);

  clearInterval(intervall);
  // Update the count down every 1 second
  intervall = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDown - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("timer").innerHTML = hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(intervall);
      document.getElementById("timer").innerHTML = "Schnell raus mit den Eiern!";
    }
  }, 1000);
}


function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else {
    console.log("Geolocation is not supported by this browser.");
  }
}

function showPosition(position) {
$("#inputHeight").val(position.coords.altitude);
  console.log("Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude +
 "<br>Altitude: " + position.coords.altitude);
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      console.log("User denied the request for Geolocation.");
      break;
    case error.POSITION_UNAVAILABLE:
      console.log("Location information is unavailable.");
      break;
    case error.TIMEOUT:
      console.log("The request to get user location timed out.");
      break;
    case error.UNKNOWN_ERROR:
      console.log("An unknown error occurred.");
      break;
  }
}

    window.onload=function(){
      var timeMin, plusSec;
// Wir versuchen über die Ortsangabe des Browsers die Höhe zu ermitteln
getLocation();

$("#eierzeit").click(function() {
var height = parseInt($("#inputHeight").val());
var weight = parseInt($("#inputWeight").val());
var eggTemp = $("#inputTemp").val();
if ($('#customCheck1').prop('checked')) {
var salt = true;
} else {
var salt = false;
}
var dotter = $("#customRange1").val();
//console.log(dotter);
//console.log(salt);

var water = 100;

if(Number.isInteger(height)) {
	var airpressure = height*0.003354;
	water = 100 - airpressure;
}

if(salt) {
	water += 1;
}


//   Durchschnittlicher Masseanteil eines Eies: (0.517 (Eigelb) / 3) + ((0.45 (Eisweis) * 2) / 3)
var l = 0.47;

// Auführliche Formelbeschreibung: http://newton.ex.ac.uk/teaching/CDHW/egg/
// Konstantenberechnung: 3.7\times \frac{1.038^{\left(\frac{1}{3}\right)}}{\left(5.4\times 10^{-3}\right)\times \pi ^2\times (4\pi /3)^{\left(\frac{2}{3}\right)}}
// = 27
// Abzüglich 7,5% da Eier oval sind
var k = 25;

var time = k*Math.pow(weight,2/3)*Math.log(0.76*(water-eggTemp)/(water-dotter));
timeMin = Math.floor(time/60);
plusSec = Math.floor(time%60);
$("#result").text(timeMin+" Minuten und "+plusSec+" Sekunden");
$("#countdown").css("display","block");
});


$("#countdown").click(function() {
  setTimer(timeMin, plusSec);
});

    }

  //]]>
</script>

</head>
<body>
    <!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Eierreise</h5>
		<p>Die Hühnerschar ist ausgebrochen und ist zum nächsten Berggipfel abgehauen. Wer kennt das nicht? Wie aber sollen nun dort die frisch gelegten Eier gekocht werden?</p>
		<p>Hierfür nun ein kleine, rechnerische Unterstützung, damit bei den umtribigen Reisen die Eier auch in luftiger, dünner Höhe mit einem unbekannten Siedepunkt wie gewünscht gekocht werden können.</p>

              <div class="form-label-group">
                <input type="number" id="inputHeight" class="form-control" placeholder="Die Höhe konnte nicht ermittelt werden." required autofocus>
                <label for="inputHeight">Höhenmeter</label>
              </div>
		<div>
			<table cellpadding="15">
			<tbody>
        <tr onclick="setWeight('s');" style="cursor:pointer;">
          <td>S</td>
          <td>klein</td>
          <td>unter 53 g</td>
        </tr>
        <tr onclick="setWeight('m');" style="cursor:pointer;">
          <td>M</td>
          <td>mittel</td>
          <td>53 bis unter 63 g</td>
        </tr>
        <tr onclick="setWeight('l');" style="cursor:pointer;">
          <td>L</td>
          <td>gross</td>
          <td>63 bis unter 73 g</td>
        </tr>
        <tr onclick="setWeight('xl');" style="cursor:pointer;">
          <td>XL</td>
          <td>sehr gross &nbsp; &nbsp;</td>
          <td>73 g und mehr</td>
        </tr>
			</tbody>
			</table>
		</div>
              <div class="form-label-group">
                <input type="number" id="inputWeight" class="form-control" placeholder="Password" required>
                <label for="inputWeight">Gewichtsangabe in g</label>
              </div>
              <div class="form-label-group">
                <input type="number" id="inputTemp" class="form-control" placeholder="Password" required>
                <label for="inputTemp">Eiertemperatur in °C</label>
              </div>
		<div>
		<div style="float:left;">weich</div><div style="float:right;">hart</div>
		<input type="range" class="custom-range" id="customRange1" min="62" max="82">
    <p><span class="rangeLabel">62</span><span class="rangeLabel">64</span><span class="rangeLabel">66</span><span class="rangeLabel">68</span><span class="rangeLabel">70</span><span class="rangeLabel">72</span><span class="rangeLabel">74</span><span class="rangeLabel">76</span><span class="rangeLabel">78</span><span>80</span><span style="float:right;">82</span></p>
		<label for="customRange1">Die obige Temperaturangabe in °C definiert die Kerntemperatur des Dotters nach der berechneten Kochdauer.</label>
		</div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Salzwasser</label>
              </div>
	  <div class="form-group">
	    <label for="exampleFormControlSelect1">Körnung des Salzes</label>
	    <select class="form-control" id="exampleFormControlSelect1">
	      <option>Faustgroß</option>
	      <option>Grob</option>
	      <option>Mittel</option>
	      <option>Fein</option>
	      <option>Pulverisiert</option>
	      <option>Atomisiert</option>
	    </select>
	  </div>
    <div class="form-group">
      <label for="exampleFormControlSelect1">Farbe der Eier</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>Braun</option>
        <option>Weiß</option>
        <option>Gemischt</option>
        <option>Regenbogenfarben</option>
        <option>Orange gepunktet</option>
        <option>Durchsichtig</option>
      </select>
    </div>
              <div class="form-label-group">
                <input type="text" id="inputTeller" class="form-control" placeholder="Die Höhe konnte nicht ermittelt werden.">
                <label for="inputTeller">Radius des Tellers in cm</label>
              </div>

              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" id="eierzeit">Berechnen</button>
              <!--<hr class="my-4">-->
<div id="result"></div>
<button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" id="countdown"  style="display:none">Timer starten</button>
<div id="timer"></div>

          </div>
        </div>
      </div>
    </div>
  </div>
<script>
if('serviceWorker' in navigator) {
  navigator.serviceWorker
           .register('eggtimer/sw.js')
           .then(function() { console.log("Service Worker Registered"); });
}
</script>
</body>

</html>
